[gd_scene load_steps=3 format=3 uid="uid://bwhjdwjslexdu"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[sub_resource type="Environment" id="Environment_7dm0k"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7dm0k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.658729, -0.346945, 0.667612, 0, 0.887333, 0.461129, -0.75238, -0.303759, 0.584512, 1.30913, 0.972732, 1.09669)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dm0k")
