[gd_scene load_steps=5 format=3 uid="uid://clcid8iwf22j"]

[ext_resource type="PackedScene" uid="uid://cogr7wgv4shox" path="res://3D Scene/objects/banana/banana.tscn" id="1_7rsx7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7rsx7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jvqoa"]
sky_material = SubResource("ProceduralSkyMaterial_7rsx7")

[sub_resource type="Environment" id="Environment_r587e"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_jvqoa")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_intensity = 8.0
glow_hdr_threshold = 4.0
glow_hdr_luminance_cap = 180.9

[node name="bananasplash" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r587e")

[node name="Banana" parent="." instance=ExtResource("1_7rsx7")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0137759, -0.43369052, 0.90095663, -0.006630486, 0.9010619, 0.43363985, -0.9998832, -9.314314e-10, -0.015288517, 5.841173, 3.7370896, 0)
